# ----------------------------------------------------
# This file is generated by GU.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Framework
QT += core opengl widgets gui openglwidgets
CONFIG += debug
DEFINES += QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ./external/eigen-3.4.0
LIBS += -lopengl32 -lglu32   # on Linux and Mac use "LIBS += -lglut" instead
CONFIG += c++20              # using c++20 leads to conflict in ./external/eigen-3.4.0/Eigen/src/Core/util/Meta.h
RESOURCES +=
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles

HEADERS += ./glwidget.h \
    ./mainwindow.h \
    ./PointCloud.h \
    ./GLConvenience.h \
    ./QtConvenience.h \
    Axes.h \
    Cube.h \
    Hexahedron.h \
    Plane.h \
    RenderCamera.h \
    SceneManager.h \
    SceneObject.h \
    kdtree.h \
    octtree.h

SOURCES += ./glwidget.cpp \
     ./mainwindow.cpp \
    ./main.cpp \
    ./PointCloud.cpp \
    ./GLConvenience.cpp \
    ./QtConvenience.cpp \
    Axes.cpp \
    Cube.cpp \
    Hexahedron.cpp \
    Plane.cpp \
    RenderCamera.cpp \
    SceneManager.cpp \
    SceneObject.cpp \
    kdtree.cpp \
    octtree.cpp

FORMS += ./mainwindow.ui
